<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Drawing app</title>
</head>
<body>
    <secetion class="container">
        <div id="toolbar">
            <h1>Draw.</h1>
            <label for="stroke>">stroke</label>
            <input id="stroke" name='stroke' type="color">
            <label for="lineWidth">line Width</label>
            <input id="lineWidth" name='lineWidth' type="number" value="5">
            <button id="clear">Clear</button>
        </div>
        <di class="drawing-board">
            <canvas id="drawing-board"></canvas>
        </di>
    </secetion>
    <script src="./index.js"></script>
</body>
</html>
